# shopfloww

./: .gitignore  README.md  ShopFlow.postman_environment.json  shopflow.postman_collection.json
backend/: README.md  pom.xml
backend/src/main/java/com/shopflow/config/: DataInitializer.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/shopflow/controller/: AuthController.java  CartController.java  CategoryController.java  CouponController.java  DashboardController.java  OrderController.java  ProductController.java  ProductVariantController.java  ReviewController.java
backend/src/main/java/com/shopflow/dto/request/: AddCartItemRequest.java  AuthRequest.java  CreateCategoryRequest.java  CreateCouponRequest.java  CreateProductRequest.java  CreateReviewRequest.java  CreateVariantRequest.java  LoginRequest.java  PlaceOrderRequest.java  ProductRequest.java  RegisterRequest.java
backend/src/main/java/com/shopflow/dto/response/: AdminDashboardResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryResponse.java  CouponResponse.java  CouponValidationResponse.java  CustomerDashboardResponse.java  ErrorResponse.java  OrderItemResponse.java  OrderResponse.java  ProductResponse.java  ProductSummary.java  ProductVariantResponse.java  ReviewResponse.java  SellerDashboardResponse.java  SellerSummary.java  UserResponse.java
backend/src/main/java/com/shopflow/entity/: Address.java  BaseEntity.java  Cart.java  CartItem.java  Category.java  Coupon.java  CouponType.java  Order.java  OrderItem.java  OrderStatus.java  Product.java  ProductVariant.java  RefreshToken.java  Review.java  Role.java  SellerProfile.java  User.java
backend/src/main/java/com/shopflow/exception/: CouponInvalidException.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  StockInsufficientException.java
backend/src/main/java/com/shopflow/mapper/: ProductMapper.java
backend/src/main/java/com/shopflow/repository/: AddressRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  CouponRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  SellerProfileRepository.java  UserRepository.java
backend/src/main/java/com/shopflow/security/: JwtAuthenticationFilter.java  JwtUtil.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/shopflow/service/: AuthService.java  CartService.java  CategoryService.java  CouponService.java  DashboardService.java  OrderService.java  ProductService.java  ProductVariantService.java  ReviewService.java
backend/src/main/java/com/shopflow/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  CouponServiceImpl.java  DashboardServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductVariantServiceImpl.java  ReviewServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/shopflow/backend/: BackendApplicationTests.java
backend/src/test/java/com/shopflow/service/: CartServiceTest.java  OrderServiceTest.java  ProductServiceTest.java
frontend/: ARCHITECTURE.md  CATALOGUE_SETUP_COMPLETE.md  COMMANDS.ps1  COMPONENT_REUSE.md  EXAMPLES.md  FILES_SUMMARY.md  FINAL_CHECKLIST.md  FINAL_SUMMARY.md  INDEX.md  QUICK_START.md  SETUP.md  STRUCTURE_VISUAL.md  USAGE_EXAMPLES.md  VERIFY_SETUP.ps1  package-lock.json  package.json
frontend/src/app/: app.config.ts  app.routes.ts  app.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts  error.interceptor.ts  index.ts
frontend/src/app/core/models/: auth.model.ts  dashboard.model.ts  index.ts  order.model.ts  product.model.ts
frontend/src/app/core/services/: auth.service.ts  cart.service.ts  dashboard.service.ts  index.ts  order.service.ts  product.service.ts
frontend/src/app/features/cart/: cart.component.ts
frontend/src/app/features/catalogue/: catalogue.component.ts
frontend/src/app/features/checkout/: checkout.component.ts
frontend/src/app/features/product-detail/: product-detail.component.ts
frontend/src/app/pages/admin/: admin.component.ts
frontend/src/app/pages/cart/: cart.component.ts
frontend/src/app/pages/checkout/: checkout.component.ts
frontend/src/app/pages/customer-orders/: customer-orders.component.ts
frontend/src/app/pages/dashboard/: dashboard.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
(+32 files in other folders)
